<?php

$txt['agrorede']='Agroecologia em Rede';
$txt['ajuda_identificacao']='<b>Atenção: </b>a identificação (login) é o que você usa para poder entrar no sistema das próximas vezes! Portanto, deve ser algo que você não esqueça!';
$txt['ajuda_previa_frm_instituicao']='<p>Antes de cadastrar uma nova instituição, grupo ou rede, por favor verifique na lista abaixo se ela já está cadastrada!</p>';
$txt['ajuda_texto']='<p>Aqui entram as instruções sobre como usar o sistema e cadastrar novas iniciativas...</p>';
$txt['ajuda_titulo']='Instruções de uso';
$txt['alerta_erro_validacao']='Erro de validação!';
$txt['alerta_nada_encontrado']='Não há dados que correspondam à sua seleção de filtros. Por favor, amplie o escopo da busca.';
$txt['apagar_arquivo']='Apagar';
$txt['area_restrita']='Área interna';
$txt['arquivo_armazenado']="Arquivo atualmente armazenado";
$txt['Biomas']="Biomas";
$txt['boas_vindas']='seja bem-vinda/o à área restrita do sistema!';
$txt['cadastro_sucesso']='Você foi cadastrada/o com sucesso!';
$txt['carregando_lista_valores']='Carregando a lista de valores...';
$txt['clique_para_editar']='Clique para editar';
$txt['conectada_ate']='Conexão expira às';
$txt['conectada_desde']='Conectada/o desde';
$txt['conectar']='Entrar';
$txt['conexao_dados_errados']='Senha ou usuário incorreto!<br>Por favor, tente novamente';
$txt['conexao_faltaram_dados']='Você não deve deixar nenhum dos campos em branco!';
$txt['confirma_apagar']="Tem certeza de que quer apagar definitivamente o formulário";
$txt['criar_usuario']="Criar nova conta";
$txt['desconectado']='Você desconectou com sucesso.\nAté logo, e volte sempre!';
$txt['desconectar']='desconectar';
$txt['edicao_formulario']='edição';
$txt['enviar_dados']='Enviar dados';
$txt["erro_area_geo"]='Selecione pelo menos uma Área Geográfica do seu interesse !';
$txt["erro_area_tematica"]='Selecione pelo menos uma Área Temática do seu interesse !';
$txt["erro_email_invalido"]='Você não inseriu um email válido: ele está em branco ou já está cadastrado! Se está cadastrado, isso significa talvez que você já tem uma conta cadastrada??';
$txt['erro_excesso_opcoes']="Você ultrapassou o limite de opções na(s) seguinte(s) pergunta(s): {campos}";
$txt['erro_falha_upload']="Não consegui aramazenar o arquivo!";
$txt['erro_Float']="Você deve escolher um valor numérico, que pode ter casas decimais";
$txt['erro_formato_numerico']="Você não inseriu corretamente o formato numérico. Se tem dúvidas, consulte o manual sobre o formato deste campo";
$txt["erro_identificacao"]='Digite sua indentificação !';
$txt['erro_id_repetido']="Repetição do número de ficha! O número que você inseriu já existe, de um formulário chamado \"{campos}\"";
$txt['erro_Integer']="O campo deve ser um número! (E, se for o número do formulário, tem que estar entre 11001 e 60999!";
$txt['erro_login_inexistente']='Identificação (login) inexistente !';
$txt['erro_login_invalido']='Você não inseriu uma identificação (login) válida: ela está vazia ou já está cadastrada! Por favor, tente criar outra!';
$txt["erro_max_area_tematica"]='Selecione no máximo três Áreas Temáticas !';
$txt['erro_nao_ha_grafico']='Não há ainda nenhum gráfico para o ano 20{ANO}. Tente outro ano anterior.';
$txt["erro_nome_invalido"]='Preencha um nome válido!';
$txt['erro_NotEmpty']="Você deve escolher um valor!";
$txt['erro_permissao_nao_selecionada'] = 'Nenhuma permissão foi selecionada! Deseja dar permissões a este Experimentador?';
$txt["erro_salvar_permissao"]='Deseja salvar as novas permissões deste Experimentador?';
$txt['erro_tem_que_ser_diferente']="Você deve escolher um valor!";
$txt['estado']='Estado/Província/Departamento';
$txt['fazer_novo_cadastro']='Fazer novo cadastro';
$txt['fazer_novo_cadastro_instituicao']='Se não está na lista abaixo, clique aqui para adicionar nova instituição, grupo ou rede';
$txt['fechar']='fechar';
$txt['frm_acoes']='ações';
$txt['frm_adiciona_itens']='Clique aqui para adicionar (máximo 3 itens)';
$txt['frm_areas_geo']='Áreas Geográficas';
$txt['frm_areas_tematicas']='Áreas Temáticas';
$txt['frm_CEP']='CEP/ZIP';
$txt['frm_email']='E-mail';
$txt['frm_endereco']='Endereço';
$txt['frm_exclui_itens']='Clique aqui para retirar item/itens da seleção';
$txt['frm_identificacao']='Identificação';
$txt['frm_instituicoes']='Instituições, grupos ou redes';
$txt['frm_itens_selecionados']='Itens selecionados';
$txt['frm_login']='Identificação (login)';
$txt["frm_nome"]='Nome';
$txt['frm_nome_individual']="Nome pessoal";
$txt['frm_outro']='Outro';
$txt["frm_pessoa"]='Pessoa';
$txt['frm_qtde_formularios']='Número de cadastros';
$txt['frm_selecione']='Selecione';
$txt['frm_tel']='Telefone(s)';
$txt['frm_www']='Site internet';
$txt['inicio_apresentacao']='<p>Agroecologia em Rede é um sistema de informações destinado a socializar ensinamentos sistematizados de experiências e pesquisas em Agroecologia desenvolvidas no Brasil. Define-se como uma rede de interação virtual orientada para o fortalecimento das redes locais de inovação responsáveis pela construção da Agroecologia no país.</p><p>A multiplicação das práticas de sistematização em redes de inovação agroecológica organizadas em todo país é responsável pela configuração de um já considerável “acervo” de materiais de comunicação sobre as experiências em curso. Embora veiculem ensinamentos, idéias e inspirações de grande valia, esses documentos encontram-se dispersos e têm suas circulações limitadas pelo alcance geográfico e social das redes locais e regionais nas quais foram produzidos. Reunir esse material e colocá-lo à disposição das organizações e grupos promotores da Agroecologia é o objetivo do sistema Agroecologia em Rede</p><p>Bom trabalho!</p>';
$txt['inicio_titulo']='Bem-vinda/o ao portal da cartografia latinoamericano de iniciativas de pesquisa, ensino e extensão de agroecologia!';
$txt['legenda_padrao_barra']="Barra {NUM}";
$txt['legenda_padrao_linha']="Linha {NUM}";
$txt['legenda_padrao_pizza']="Item {NUM}";
$txt['li_e_concordei'] = 'Declaro ter lido e concordado com a carta política acima enunciada';
$txt['lingua']='Idioma';
$txt['login_criar_nova_conta']='Criar nova conta';
$txt['login_titulo_conectar']='entrar';
$txt['login_titulo_desconectar']='sair';
$txt['mapa_clique_para_detalhes']='(clique para mais informações)';
$txt['mapa_itens_encontrados']='{pts} itens encontrados';
$txt['mensagem']='Mensagem';
$txt['menu_ajuda']='Ajuda';
$txt['menu_alterar']='Alterar';
$txt['menu_alterar_experiencia']='Alterar experiência...';
$txt['menu_alterar_instituicao']='Alterar grupo, rede ou instituição';
$txt['menu_cadastrar']='Cadastrar';
$txt['menu_cadastrar_experiencia_cca']='Construção do Conhecimento Agroecológico';
$txt['menu_cadastrar_experiencia_geral']='Outras experiências';
$txt['menu_cadastrar_experiencia']='Nova experiência...';
$txt['menu_cadastrar_instituicao']='Novo grupo, rede ou instituição';
$txt['menu_cadastrar_pesquisa']='Nova pesquisa';
$txt['menu_consultar']='Consultar';
$txt['menu_consultar_experiencia']='Experiências';
$txt['menu_consultar_experiencia_mapas']='Experiências (mapas)';
$txt['menu_consultar_instituicao']='Grupos, redes e instituições';
$txt['menu_consultar_pesquisa']='Pesquisas';
$txt['menu_consultar_pessoa']='Pessoas';
$txt['menu_fale_conosco']='Fale conosco';
$txt['menu_inicio']='Início';
$txt['menu_sobre']='Sobre';
$txt['motivo']='Motivo';
$txt['municipio']='Município';
$txt['nome_experiencia']='Nome da Experiência';
$txt['novo_formulario']='novo cadastro';
$txt['ola']='Olá';
$txt['painel_limpar_selecao'] = 'limpar seleção';
$txt['painel_localizacao'] = 'Localização';
$txt['painel_pre_resultados'] = 'A seleção acima retornará {numpts} resultados';
$txt['pais']='País';
$txt['resubmissao_de_mesmos_dados']="Você está enviando novamente dados já armazenados no sistema. Tem certeza que quer repetir a operação?";
$txt['saudacao']='Olá';
$txt['sem_questionarios2']='inserido por você';
$txt['sem_questionarios']='Não há nenhum cadastro ainda';
$txt['sem_questionarios_na_regiao']='da região %s<br /> inserido por você';
$txt['subtitulo_geral']='Sistema de cadastro';
$txt['sucesso_adicao']="O formulário foi adicionado com sucesso!";
$txt['sucesso_apagado']="O formulário {id} foi apagado com sucesso";
$txt['sucesso_apagados']="Os formulários {id} foram apagados com sucesso";
$txt['sucesso_atualizacao']="O formulário \"{id}\" foi atualizado com sucesso!";
$txt['sucesso_recuperado']="O formulário {id} foi recuperado com sucesso da lixeira";
$txt['sucesso_recuperados']="Os formulários {id} foram recuperados com sucesso da lixeira";
$txt['tempo_encerrado']="Você foi desconectada/o, provavelmente por ter passado o tempo limite da sessão. Por favor, conecte-se novamente";
$txt['termos_de_uso'] = 'Termos de uso';
$txt['textoBusca'] = 'Contém texto';
$txt['TIs']="Ter. Indígenas";
$txt['TIs_nomes']="Ter. Indíg. Legenda";
$txt['titulo_estatisticas']='Gráficos e relatórios';
$txt['titulo_filtros_experiencia']='Experiências';
$txt['titulo_filtros_instituicao']='Instituições, grupos e redes';
$txt['titulo_legenda_experiencia']='Experiências agroecológicas';
$txt['titulo_legenda_instituicao']='Instituições, grupos e redes em agroecologia';
$txt['titulo_geral']='Agroecologia em Rede';
$txt['titulo_lista_instituicoes']='Lista de instituições, grupos e redes já cadastradas';
$txt['titulo_modulo_login_conectado']='Status da conexão';
$txt['titulo_modulo_menu']='Menu';
$txt['titulo_selecao_rapida']="Seleção rápida";
$txt['titulo_tipo_experiencia']="Tipo de experiência";
$txt['tit_lista_cadastros']="Seus cadastros";
$txt['tit_lista_cadastros_admin']="Total de cadastros";
$txt['UCs']="Áreas protegidas";
$txt['usuaria']='Nome de usuária/o:';
?>
